@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: rgba(255, 144, 14, 0.10);
    --btn-color: #FF900E;
    --Dark-01: #131313;
    --Dark-02: #424242;
    --Dark-03: #727272;
    font-family: Work Sans;
}

* {
    margin: 0px;
    padding: 0px;
}

/* common styles */
.btn-primary {
    padding: 20px 25px;
    border-radius: 8px;
    border: 0;
    background-color: var(--btn-color);
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* header styles */
header {
    background-color: var(--primary-color);
    text-align: center;
}

header nav {
    max-width: 1440px;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto 100px;
    padding-top: 50px;
}

header nav .segment1 {
    color: var(--Dark-01);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

header nav ul a {
    text-decoration: none;
    color: var(--Dark-02);
    font-size: 1.15rem;
    font-style: normal;
    font-weight: 500;
}

header section h1 {
    max-width: 1440px;
    width: 75%;
    margin: 0px auto;
    color: var(--Dark-01);
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
}

header section p {
    margin: 30px auto;
    max-width: 870px;
    width: 75%;
    color: var(--Dark-03);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}

header img {
    max-width: 1440px;
    width: 75%;
    margin: 50px auto;
}

/* main styles */
main .segment-1 {
    max-width: 1440px;
    width: 73%;
    margin: 0px auto;
    margin-top: 85px;
    display: flex;
    justify-content: space-around;
    gap: 40px;
    align-items: center;
}

main .segment-1 .left {
    width: 150%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

main .segment-1 .left img {
    border-radius: 8px;
    width: 100%;
}

main .segment-1 .right {
    width: 100%;
}

main .segment-1 .right h1 {
    color: var(--Dark-01);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
}

main .segment-1 .right h1 .first {
    color: var(--Dark-03);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 500;
}

main .segment-1 .right h1 .second {
    color: var(--btn-color);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
}

main .segment-1 .right p {
    color: var(--Dark-03);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 30px;
    margin-bottom: 30px;
}

main .segment-2 {
    max-width: 1440px;
    width: 75%;
    margin: 0px auto;
    margin-top: 125px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

main .segment-2 .left {
    width: 90%;
}

main .segment-2 .left h1 {
    color: var(--Dark-01);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 10px;
    border-left: 3px solid var(--btn-color);
    padding-left: 10px;
}

main .segment-2 .left p {
    color: var(--Dark-03);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

main .segment-2 .left .card-title {
    color: var(--Dark-01);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

main .segment-2 .left .card {
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-top: 20px;
}

main .segment-2 .right {
    max-width: 710px;
    width: 100%;
    display: flex;
}

main .segment-2 .right div img {
    width: 100%;
    border-radius: 8px;
}

main .segment-2 .right div div {
    width: 342px;
    padding: 30px;
    position: relative;
    left: -1rem;
    top: -5rem;
}

main .segment-2 .right div div h1 {
    color: #FFF;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

main .segment-2 .right div div p {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
}

main .segment-3 {
    max-width: 1440px;
    width: 75%;
    margin: 0px auto;
    margin-top: 100px;
}

main .segment-3>h1 {
    color: var(--Dark-01);
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
}

main .segment-3>p {
    color: var(--Dark-03);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    max-width: 540px;
    margin-top: 15px;
}

main .segment-3 .container {
    max-width: 1340px;
    width: 95%;
    margin: 75px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

main .segment-3 .container .card-square {
    width: 140px;
    height: 140px;
    border-radius: 8px;
    border: 1px solid var(--btn-color);
    padding: 20px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .segment-3 .container .card-square img {
    width: 35%;
}

main .segment-3 .container .card-square .title {
    color: var(--Dark-02);
    font-size: 2.7rem;
    font-style: normal;
    font-weight: 600;
}

main .segment-3 .container .card-square .description {
    color: var(--Dark-03);
    font-size: .98rem;
    font-style: normal;
    font-weight: 600;
}

main .segment-4 {
    max-width: 1440px;
    width: 75%;
    height: 250px;
    margin: 0px auto;
    text-align: center;
}

main .segment-4 h1 {
    color: var(--Dark-01);
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

main .segment-4 p {
    color: var(--Dark-03);
    font-size: 1rem;
    font-weight: 400;
    width: 40vw;
    margin: 20px auto;
}

main .segment-4 .container {
    margin-top: 50px;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

main .segment-4 .container img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 10%;
    transition: .5s;
}

main .segment-4 .container img:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(0%);
    width: 12%;
}

/* footer styles */
footer {
    max-width: 1440px;
    width: 75%;
    margin: 50px auto;
    padding: 40px;
    background-color: var(--primary-color);
    text-align: center;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
}

/* media query */
/* mobile */
@media screen and (max-width: 576px) {
    header nav {
        max-width: 576px;
        flex-direction: column-reverse;
        gap: 20px;
        margin: 0px auto 25px;
        padding-top: 25px;
    }

    header nav .segment1 {
        font-size: 2.8rem;
    }

    header nav ul {
        gap: 1.5rem;
    }

    header nav ul a {
        font-size: 1rem;
    }

    header section h1 {
        width: 85%;
        font-size: 3rem;
    }

    header section p {
        margin: 15px auto 25px;
    }

    header img {
        max-width: 576px;
        margin: 25px auto;
    }

    main .segment-1 {
        max-width: 576px;
        width: 73%;
        margin-top: 25px;
        flex-direction: column;
        gap: 40px;
    }

    main .segment-1 .left {
        width: 100%;
    }

    main .segment-1 .right h1 {
        font-size: 1.5rem;
    }

    main .segment-1 .right h1 .first {
        font-size: 1.5rem;
    }

    main .segment-1 .right h1 .second {
        font-size: 2rem;
    }

    main .segment-1 .right p {
        font-size: 1rem;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    main .segment-2 {
        max-width: 576px;
        width: 75%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }

    main .segment-2 .left h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 10px;
        padding-left: 10px;
    }

    main .segment-2 .left .card-title {
        font-size: 1.25rem;
    }

    main .segment-2 .left .card {
        padding: 20px;
    }

    main .segment-2 .right {
        width: 100%;
    }

    main .segment-2 .right div img {
        max-width: 420px;
        width: 75vw;
        border-radius: 8px;
    }

    main .segment-2 .right div div {
        margin: 0px auto;
        width: 65vw;
        padding: 20px 10px;
        position: static relative;
        left: 0;
        top: -7.5rem;
    }

    main .segment-3 {
        max-width: 576px;
        width: 75%;
        margin-top: 0px;
    }

    main .segment-3>h1 {
        font-size: 2rem;
    }

    main .segment-3>p {
        font-size: 1rem;
        margin-top: 10px;
    }

    main .segment-3 .container {
        width: 100%;
        margin: 50px auto;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 10px;
    }

    main .segment-3 .container .card-square {
        width: 140px;
        height: 140px;
    }

    main .segment-4 {
        max-width: 576px;
        height: 500px;
    }

    main .segment-4 h1 {
        font-size: 2rem;
    }

    main .segment-4 p {
        width: 75vw;
    }

    main .segment-4 .container {
        margin-top: 35px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .segment-4 .container img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        width: 50%;
        transition: .5s;
    }

    main .segment-4 .container img:hover {
        -webkit-filter: grayscale(100%);
        filter: grayscale(0%);
        width: 55%;
    }

    footer {
        max-width: 576px;
        width: 60vw;
        margin: 0px auto 50px;
        padding: 20px;
    }
}



/* tablet and ipad */
@media screen and (min-width: 577px) and (max-width:992px) {
    header nav {
        flex-direction: column;
        gap: 20px;
        margin: 0px auto 25px;
        padding-top: 25px;
    }

    header nav .segment1 {
        font-size: 3rem;
    }

    header nav ul {
        gap: 1.5rem;
    }

    header img {
        margin: 25px auto;
    }

    main .segment-1 {
        width: 73%;
        margin-top: 50px;
        flex-direction: column;
        gap: 40px;
    }

    main .segment-1 .left {
        width: 100%;
    }

    main .segment-1 .right h1 {
        font-size: 2rem;
    }

    main .segment-1 .right h1 .first {
        font-size: 2rem;
    }

    main .segment-1 .right h1 .second {
        font-size: 2.5rem;
    }

    main .segment-1 .right p {
        font-size: 1rem;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    main .segment-2 {
        max-width: 990px;
        width: 75%;
        margin-top: 75px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    main .segment-2 .left h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 10px;
        padding-left: 10px;
    }

    main .segment-2 .left .card-title {
        font-size: 1.25rem;
    }

    main .segment-2 .left .card {
        padding: 20px;
    }

    main .segment-2 .right {
        width: 100%;
    }

    main .segment-2 .right div img {
        margin: 0px auto;
        max-width: 990px;
        width: 100%;
        border-radius: 8px;
    }

    main .segment-2 .right div div {
        margin: 0px auto;
        width: 50%;
        padding: 30px;
        position: static relative;
        top: -5rem;
    }

    main .segment-3 {
        max-width: 992px;
        width: 75%;
        margin-top: 0px;
    }

    main .segment-3>h1 {
        font-size: 2.5rem;
    }

    main .segment-3>p {
        font-size: 1rem;
        margin-top: 10px;
    }

    main .segment-3 .container {
        width: 400px;
        margin: 50px auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    main .segment-3 .container .card-square {
        width: 150px;
        height: 150px;
    }

    main .segment-4 {
        max-width: 992px;
        height: 250px;
    }

    footer {
        max-width: 992px;
        width: 75vw;
        margin: 0px auto 50px;
        padding: 20px;
    }
}